insert all
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 1, '1-2NGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 2, '1-2NAOTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 3, '1-2NASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 4, '1-2NLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 5, '1-2SGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 6, '1-2SAOTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 7, '1-2SASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 8, '1-2SLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 9, '1-2NATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 10, '1-2NAATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 11, '1-2NAAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 12, '1-2NALREQK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 13, '1-2NALRELK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 14, '1-2SATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 15, '1-2SAATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 16, '1-2SAAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 17, '1-2SALREQK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 18, '1-2SALRELK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 19, 'POK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 20, 'DOOROPENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 21, 'HTEMPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 22, 'GENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 23, '1-2EQUIPFAILK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 24, '1-2GFK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 25, '1-2LOCALK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 26, '1-2NCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 27, '1-2SCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 28, '1-2SARTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 29, '1-2NARTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 30, 'BLANK', 223, )
select 1 from dual;