insert all
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 1, 'NWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 2, 'RWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 3, 'LK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 4, 'OLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 5, 'FACPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 6, 'FGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 7, 'FASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 8, 'FLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 9, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 10, 'TMGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 11, 'TASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 12, 'TMLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 13, 'TMASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 14, 'TSGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 15, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 16, 'TSLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 17, 'TSASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 18, 'OSTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 19, 'FTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 20, 'FATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 21, 'KFAUX', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 22, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 23, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 24, 'FCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 25, 'FRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 26, 'TMTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 27, 'TMATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 28, 'TMAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 29, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 30, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 31, 'TMCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 32, 'TMRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 33, 'TSTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 34, 'TSATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 35, 'TSAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 36, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 37, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 38, 'TSCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 39, 'TSRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 40, 'SMK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 41, 'POKP', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 42, 'DOOROPENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 43, 'HTEMPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 44, 'GENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 45, 'EQUIPFAILK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 46, 'LOCALK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 47, 'FCK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 48, 'TSTRAFFIC', 223, )
select 1 from dual;