insert all
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 1, 'NWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 2, 'RWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 3, 'LK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 4, 'OLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 5, 'FACK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 6, '708GK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 7, '708COK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 8, '708ASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 9, '708LOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 10, '705GK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 11, '705COK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 12, '705ASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 13, '705LOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 14, '707GK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 15, '707COK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 16, '707ASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 17, '707LOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 18, 'B27GK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 19, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 20, 'B27ASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 21, 'B27LOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 22, 'B28GK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 23, 'B28COK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 24, 'B28ASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 25, 'B28LOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 26, 'AOSTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 27, 'XTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 28, 'BOSTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 29, '2TK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 30, 'B28ATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 31, 'B28BTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 32, '1TK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 33, '1AUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 34, '1ATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 35, '2AUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 36, '2RTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 37, 'B28AUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 38, '1RTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 39, 'B15TK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 40, 'B15AUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 41, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 42, 'B15RTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 43, 'B28CTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 44, '1AAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 45, 'TRAPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 46, '1ATRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 47, 'MOWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 48, 'SMK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 49, 'POK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 50, 'DOOROPENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 51, 'HTEMPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 52, 'GENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 53, 'EQUIPFAILK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 54, 'FCK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 55, 'GFK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 56, 'LOCALK', 223, )
select 1 from dual;