insert all
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 1, '1NWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 2, '1RWK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 3, '1LK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 4, 'OLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 5, 'FACK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 6, '2RGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 7, '2RCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 8, '2RASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 9, '2RLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 10, '2LAGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 11, '2LACOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 12, '2LAASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 13, '2LALOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 14, '2LCGK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 15, '2LCCOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 16, '2LCASK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 17, '2LCLOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 18, '1TK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 19, '1NTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 20, '1NATK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 21, '1NTAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 22, '1NTOTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 23, '1NTLRQK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 24, '1NTLRLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 25, '1NTRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 26, '1STK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 27, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 28, '1STAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 29, '1STOTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 30, '1STLRQK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 31, '1STLRLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 32, '1STRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 33, '2STK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 34, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 35, '2STAUXK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 36, '2STOTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 37, '2STLRQK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 38, '2STLRLK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 39, '2STRTTK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 40, 'SMK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 41, 'POK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 42, 'DOK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 43, 'HTEMPK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 44, 'GENK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 45, 'EQFALK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 46, 'FCK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 47, 'BLANK', 223, )
	into tdms.DVC_CODE_STATION_I_BIT (project_id,project_version,code_station_id,bit_position,bit_mnemonic,active_high,indication_bit_id) values (3, 33, 22, 48, 'LOCALK', 223, )
select 1 from dual;